\documentclass[13pt]{beamer}
%\documentclass[handout]{beamer}

\usetheme{m}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepackage[absolute,overlay]{textpos}


\usepgfplotslibrary{dateplot}

\definecolor{goodgreen}{HTML}{478b24} %bilge2

\title{Deconstructing peripheral appearance}
%\subtitle{Comparing letter crowding and visual search}
\date[ECVP2017]{\textcolor{goodgreen}{ECVP Berlin, 29 August 2017} }
\author{Daniel R. Coates$^{1,2}$\\
Natalia Melnik$^{1}$\\
Zeynep Yildirim$^{1}$\\
Bilge Sayim$^{1,3}$
}

\institute{
\vspace{2mm}
\includegraphics[width=1.1cm]{img/logo_unibern.png} 
\:$^1$Institute of Psychology, Unversity of Bern, Bern, Switzerland
\vspace{1mm}\\
\includegraphics[width=1.1cm]{img/logo_houston.png} 
\:$^2$University of Houston College of Optometry, Houston, Texas
\vspace{1mm}\\
\includegraphics[width=1.1cm]{img/logo_lille.png} 
\:$^3$SCALab (CNRS), University of Lille, Lille, France\\
%\includegraphics[width=1.8cm]{img/logo_scalab.png} 
%\vspace{1mm}\\

%\vspace{1.0mm}\hspace{4cm}
%\includegraphics[width=2.2cm]{img/logo_final2.png}
%\vspace{0.1mm}\\\phantom{\hspace{4cm}}\texttt{appearancelab.org}

%\textbf{\:Psychophysics of Appearance Laboratory}
%\centering{ includegraphics[width=1.5cm]{img/logo_lille.png}  }
%\vspace{2mm}\\
}

%Psychophysics of Appearance Laboratory, 

%\titlegraphic{
%\includegraphics[height=9cm]{img/lines-backgound.png}
%}

%\titlegraphic{
	%\vspace{6.6cm}\hspace{0.6cm}\includegraphics[height=1.5cm]{img/logo_unibern.png}
%}
	%\hspace{1.7cm}\includegraphics[height=1.9cm]{img/logo_nobo_transparent.png}
	%\hspace{2.5cm}\includegraphics[height=1.6cm]{img/kul_logo.png}
%todo gallery of multilines

\newcommand{\mydeg}{$^\circ$}

\newcommand{\imcap}[3] {
\begin{figure}[hb]
\center{\includegraphics[height=#2]{img/#1} }
\\ \flushright{\scriptsize{\textsc{#3}} }
\end{figure}
}
\newcommand{\imbarec}[2] {
\begin{center}
\includegraphics[height=#2]{img/#1}
\end{center}
}

\newcommand{\imbare}[2] {
%\begin{figure}[hb]
\center{\includegraphics[height=#2]{img/#1} }
%\end{figure}
}

\newcommand{\imbarer}[2] 
%\begin{figure}[hb]
{\includegraphics[height=#2]{img/#1}} %\end{figure}

\newcommand{\mybox}[3]
{{\color{#3}\fbox{\normalcolor \imbarer{#1}{#2}}}}

\newcommand{\dobig}[0]{\iffalse}

\newcommand{\comptit}[0]{Relating crowding experiments and visual search}

\newcommand{\imbaren}[3] {
%\begin{figure}[hb]
\center{\includegraphics<#3>[height=#2]{img/#1} }
%\end{figure}
\newcommand{\dobig}[0]{\iffalse}
}


\newcommand{\todo}[1]{\textcolor{goodgreen}{\textit{TODO:#1}}}

\metroset{numbering=fraction}
\metroset{titleformat=regular}
\metroset{sectiontitleformat=regular}
\metroset{frametitleformat=regular}

%\newcommand{\goodcolor}{#478b24}
%\definecolor{chartreuse}{HTML}{478b24} %bilge2
%\definecolor{chartreuse}{HTML}{6e7523} %bilge1 olive
\setbeamercolor{frametitle}{fg=black,bg=goodgreen}
\setbeamercolor{title separator}{fg=goodgreen}
\setbeamercolor{progress bar}{fg=goodgreen}

% DRC: Trying to make the title bar bigger, which works in later versions of beamer, but
% I guess not in the one I have. https://github.com/matze/mtheme/issues/237
%\setlength{\metropolis@titleseparator@linewidth}{3pt}
%\setlength{\metropolis@progressonsectionpage@linewidth}{3pt}

\setbeamertemplate{frametitle}[default][center]

%\setbeamercovered{transparent}

\begin{document}

\begin{frame}[plain,noframenumbering]

\titlepage

\begin{textblock}{50}(11,5)
	\includegraphics[width=3.0cm]{img/logo_final2.png} \\
\end{textblock}
\begin{textblock}{50}(10.75,9.3)
	\texttt{appearancelab.org}
\end{textblock}

\begin{textblock}{50}(0,-1.2)
\includegraphics[height=11cm]{img/lines-backgound.png}
\end{textblock}

\end{frame}

%\begin{frame}
  %\frametitle{Outline}
  %\setbeamertemplate{section in toc}[sections numbered]
  %\tableofcontents[hideallsubsections]
%\end{frame}

\section{Introduction}
\begin{frame}[fragile]{The mystery of peripheral vision}
\begin{itemize}[<+->]
\item Peripheral vision is \textit{indistinct} or \textit{indeterminate}
\item[] (see Strasburger \& Wade (2015) for a historical perspective)
%\item Identifying spatial metamery classes of vision (esp. peripheral/ crowded) is crucial
\end{itemize}
\only<1>{\imbarec{fountain1.png}{5cm}  }
\only<2>{\imbarec{fountainn.png}{5cm}  }
\only<3>{\imbarec{fountain2.png}{5cm}  }
\tiny{Adapted from Freeman\&Simoncelli 2011}
\end{frame}

\begin{frame}[fragile]{Studying form perception with metamers}
\begin{itemize}
\item \textit{Metamers of the ventral stream} (Freeman \& Simoncelli 2011)
\item ``\textit{Mongrels}'' from the summary-statistic representation of Balas, Nakano \& Rosenholtz (2009)
\item Wallis, Bethge \& Wichmann  (2016)
\item Related: ``\textit{Eidolons}'' of Koenderink et al. (2017)
\item[] earlier: Koenderink \& van Doorn (1993)
%\item 
\end{itemize}

%\item What does that mean / how to measure?
\end{frame}

\begin{frame}[fragile]{Appearance-based methods}
%\item Typically studied with forced-choice methods
%\item Probe perception directly using drawing
\imbarer{rocf-setup-good-final.png}{3.75cm}
%\uncover<2->{\imbarer{rocf-fig.pdf}{1cm}}
\uncover<2->{\imbarer{rocf_12deg.png}{2.5cm}}
\begin{textblock}{50}(9,2)\onslide<1->\imbarer{rocf-fig.pdf}{1cm}\end{textblock}
%\item Present work: a middle ground (some constraints)
%\end{itemize}
\uncover<1->{Coates, Wagemans, Sayim (2017) \textit{i-Perception}} \\
\uncover<3->{\imbarer{drawing_letters.png}{3cm}}\\
\uncover<3->{Sayim, Wagemans (in press) \textit{Journal of Vision}}
\end{frame}

\begin{frame}[fragile]{Advantages}
\begin{itemize}[<+->]
\item This approach can yield additional information versus standard forced choice experiments
\item[]\imbarer{drawing_letters.png}{3cm}
\item Identifying metamery classes provides valuable insights about form perception
\item Appearance-based methods are a direct approach
\end{itemize}
\end{frame}

%\begin{frame}[fragile]{Multi-line stimuli}
%\end{frame}


\begin{frame}[fragile]{Multi-Dimensional Method of Adjustment}
\begin{center}
\imbarer{screenshotb.png}{7cm}
\end{center}
\begin{textblock}{50}(10.3,6.9)\onslide<2->{Target} \end{textblock} 
\begin{textblock}{50}(7.3,6.9)\onslide<3->{Probe} \end{textblock} 
\end{frame}

\section{Methods}

\begin{frame}[fragile]{Conditions}
\begin{itemize}[<+->]
\item Gaze-contingent presentation (Eyelink 1000) 
\item No time pressure or limited viewing times
\item Several eccentricity conditions for probe and target 
%\begin{itemize}
\item[] \imbarer{condition-0.png}{0.9cm}
\item[] \imbarer{condition-p.png}{0.9cm}
\item[] \imbarer{condition-f.png}{0.9cm}
%\end{itemize}
\item Flanked stimuli\\\imbarer{condition-flanked.png}{0.9cm}
%\item Artificial line stimuli: both stochastic and repeated stimuli
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Constrained-stochastic multiline stimuli}
\begin{columns}
\column{6cm} 
\vspace{0.3cm}
\only<1-6>{\imbarer{lines2.png}{5cm}}
\only<7>{\imbarer{lines2-45.png}{5cm}}
\column{4cm}
\vspace{0.3cm}
\only<2>{\imbarer{grid.pdf}{2cm}}
\hspace{-0.253cm}
\only<3>{\imbarer{grid1.pdf}{2cm}}
\hspace{-0.259cm}
\only<4>{\imbarer{grid2.pdf}{2cm}}
\hspace{-0.259cm}
\only<5>{\imbarer{grid3.pdf}{2cm}}
\hspace{-0.259cm}
\only<6->{\imbarer{grid4.pdf}{2cm}}
\end{columns}
\pause
\begin{itemize} [<+->]
\item 1.5\mydeg x1.5\mydeg~bounding box
\item Line segment endpoints lie on 4x4 grid, added sequentially
\item Constraints dictate allowable lines (each segment must touch previous segment)
%\item[] \onslide<4>\imbarer{lines2.png}{4cm}\onslide<5->\imbarer{lines2-45.png}{4cm}
\end{itemize}
\end{frame}

%https://www.shutterstock.com/image-vector/touch-screen-hand-gestures-icons-set-594939890?src=kmAsxXHXTzAyD-oK_qs3fA-1-8

\begin{frame}[fragile]{Touchpad interface (PsychoPy2)}
\begin{center}
\imbarer{screenshot.png}{3cm} 
\end{center}
\begin{itemize}
\item Move element: Single finger motion\imbarer{move}{0.8cm}
\item Shorten/extend: Two finger flick scroll up/down\imbarer{size}{0.8cm}
\item Rotate: Two finger pivot\imbarer{rotate}{0.8cm}
\item[] 
\item Add/remove elements (gaze contingent control)
\end{itemize}
\end{frame}

\section{Results}
\begin{frame}[fragile]{Results 1a: Example movie}
%S9_1.5deg_spac_2.5deg_1_t10_m0_04122017-03.csv.mp4
Video 
\end{frame}

\begin{frame}[fragile]{Results 1b: Example results}
\imbarer{gal5.png}{6cm}
\end{frame}

\begin{frame}[fragile]{Results 2: Segment count histograms}
\imbarer{hist1.pdf}{7cm}
\end{frame}
\begin{frame}[fragile]{Results 2: Segment count histograms}
\imbarer{hist2.pdf}{7cm}
\end{frame}
\begin{frame}[fragile]{Results 2: Segment count histograms}
\imbarer{hist3.pdf}{7cm}
\end{frame}

\begin{frame}[fragile]{Results 3: Example results}
\imbarer{gal5.png}{6cm}
\end{frame}

\begin{frame}[fragile]{Results 3: Example results (human `scored')}
\imbarer{gal5_color.png}{6cm}
\end{frame}

\begin{frame}[fragile]{Results 3: Example results (centered)}
\only<1>{\imbarer{corresp1a.pdf}{3.5cm}}
\only<2->{\imbarer{corresp1.pdf}{3.5cm}}
\pause
\only<3>{\imbarer{corresp2.pdf}{3.5cm}}
\end{frame}


\begin{frame}[fragile]{Results 3: Modulation histograms}
\only<1>{\imbarec{h_x.pdf}   {8cm}}
\only<2>{\imbarec{h_xf.pdf}  {8cm}}
\only<3>{\imbarec{h_x2.pdf}  {8cm}}
\only<4>{\imbarec{h_both.pdf}{8cm}}
\only<5>{\imbarec{h_other.pdf}{8cm}}
\end{frame}

\begin{frame}[fragile]{ Summary \& Conclusions }
\begin{itemize}[<+->]

\item Matches exhibited several characteristic error patterns:

\begin{itemize}
\item Angles mainly retained
\item More spatial uncertainty in the radial direction vs. tangential
\item Diminishment (number of segments and segment lengths)
\end{itemize}

\item Appearance-based methods reveal fundamental properties of form
perception and peripheral vision that may go unnoticed in standard paradigms

\end{itemize}

\end{frame}

\begin{frame}[fragile]{ Acknowledgments }
\begin{itemize}
\item Supported by the Swiss National Science Foundation\\(SNF grant PP00P1\_163723 to B. Sayim)
\item Thank you for your attention !
\end{itemize}

%\begin{textblock}{50}(11,5)
\vspace{1cm}
\imbarec{logo_final2.png}{3cm}
	%\includegraphics[width=3.0cm]{img/logo_final2.png} \\
%\end{textblock}
%\begin{textblock}{50}(10.75,9.3)
\begin{center}
	\texttt{appearancelab.org}
\end{center}
%\end{textblock}

\begin{textblock}{50}(0,-1.2)
\includegraphics[height=11cm]{img/lines-backgound.png}
\end{textblock}

\end{frame}

\end{document}
